<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #008cff1b;
            /* background-image: url('background.jpg');  */
            /* Specify the correct path to your image */
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            font-family: cursive;
            font-size: 60px;
            height: 100px;
            transition: 1s step-start;
            display: block;
            text-align: center;
            background-color: #df9087;
            margin: 0;
            line-height: 100px;
        }
        ul {
            list-style-type: square;
            padding: 0;
            margin: 20px auto;
            width: 50%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        li {
            font-size: 30px;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin: 0;
        }
        li:last-child {
            border-bottom: none;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 24px;
            color: #000;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #008cff;
        }
    </style>
</head>
<body>
    <h2>Contact Details</h2>
    <ul>
        <li>Name: Amit Kumar</li>
        <li>Institute: Indian Institute of Information Technology Sricity</li>
        <li>Phone No: +91 8669223920</li>
        <li>Email ID: amit.k22@iiits.in</li>
        <li>Address: 630 Gnan Marg, Sricity, Satyavedu Mandal, Chittoor District - 517 646, Andhra Pradesh, India</li>
    </ul>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/amit-kumar-a5059624b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/amitkumar.6788?igsh=MTkwY3p6cWN5bTB5Mg==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/amitk2003" target="_blank"><i class="fab fa-github"></i></a>
    </div>
</body>
</html>